<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainColor"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topMainFunctionLinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buildServerButton"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="@string/startClientButtonText" />

        <Button
            android:id="@+id/buildClientButton"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="@string/startClientButtonText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/datainfoLinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteColor"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/clientDatainfoTextview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="@string/demoText" />

        <TextView
            android:id="@+id/serverDatainfoTextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/demoText" />

        <TextView
            android:id="@+id/protocolSettingTextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/demoText" />

        <TextView
            android:id="@+id/bytesStatisticsTextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/demoText" />

    </LinearLayout>

</LinearLayout>