<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#f8f9fe"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        layout="@layout/layout_actionbar" />

    <!-- layout_weight="1",使得这个子布局填充满中间区域 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/background_layer_list" >

        <RelativeLayout
            android:id="@+id/linear_server_info"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp" >

            <ImageView
                android:id="@+id/imageview_serverinfo_logo"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/led_wifi"
                android:contentDescription="@string/imagetext" />

            <ImageView
                android:contentDescription="@string/imagetext"
                android:id="@+id/imageview_serverinfo_connectioned"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/imageview_serverinfo_data_recevied"
                android:background="@drawable/led_gray" />

            <ImageView
                android:contentDescription="@string/imagetext"
                android:id="@+id/imageview_serverinfo_data_recevied"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/led_gray" />

            <TextView
                android:id="@+id/imageview_serverinfo_ipport"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textview_serverinfo_ipaddress"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_serverinfo_ipaddress"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/imageview_serverinfo_logo"
                android:gravity="center|left"
                android:textColor="#222222"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_clientByListen_iplist"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal" >
            
            <com.jeelu.android.common.ui.SlipSwitch
                android:id="@+id/slipswitch_pause_server"
                android:layout_width="match_parent"
    			android:layout_height="fill_parent">
                
            </com.jeelu.android.common.ui.SlipSwitch>

        </LinearLayout>

        <TextView
            android:id="@+id/textview_tcpserver_logpanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear_clientByListen_iplist"
            android:layout_below="@id/linear_server_info"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/textview_corners"
            android:padding="5dp"
            android:textColor="#22ff00"
            android:textSize="13sp" />
        
    </RelativeLayout>

    <include layout="@layout/layout_footer" />

</LinearLayout>