<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainColor"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/TopMainFuncLinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/startServerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StartServerButtonText" />

        <Button
            android:id="@+id/startClientbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StartClientButtonText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AppDataInfoLinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteColor"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="5"
            android:text="Client发送正常" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5"
            android:text="Server发送正常" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5"
            android:text="协议设置45条" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5"
            android:text="发送字节数231,32434,3234" />
    </LinearLayout>

</LinearLayout>